PAYPAL_CLIENT_ID = ASXvj1M9aVV7roEA_amYpXycLfKYeEmdXqlNmoCIEBz6Wy0z3yeArTcpvFvh6Ru8ffxRlmSaiRbMTXUm
PAYPAL_CLIENT_SECRET = EOPl2Huzga7jPqI3RraAHZaIeVYPF4Fc4OZ941d8ioUpwUd7YOGExZIywMmMAxIjohLG87Ns2Pyam9WX
MERCHAN_EMAIL = genelambert5026022.2@gmail.com